
# 1 "harwave/mydelay.c"

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\plib\delays.h"
void Delay1TCYx(unsigned char);

# 19
void Delay10TCYx(unsigned char);

# 25
void Delay100TCYx(unsigned char);

# 31
void Delay1KTCYx(unsigned char);

# 37
void Delay10KTCYx(unsigned char);

# 18 "harwave/mydelay.h"
void delay_ms(int ms);

# 23
void delay_us(int us);
void delayFor18Tcy(void);

# 3 "harwave/mydelay.c"
void delay_ms(int ms)
{
do{
Delay10KTCYx(1);
ms--;
}while(ms);
}

void delay_us(int us)
{
do{
Delay10TCYx(1);
us--;
}while(us);
}
void delayFor18Tcy(void)
{
Delay1TCYx(18);
}
