___lwdiv@dividend 12 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 20 0 COMRAM 1
_s 5C 0 COMRAM 1
___lwdiv@counter 16 0 COMRAM 1
_IP 5A 0 COMRAM 1
__end_of_IIC_Stop 1888 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 364 0 ABS 0
__S2 0 0 ABS 0
_IIC_Wait_Ack 166A 0 CODE 0
__Hintentry 0 0 ABS 0
__size_of_GPIO_initial 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_oclillator_initial 1984 0 CODE 0
ESP8266_Link_Server@cCmd 100 0 BANK1 1
_LATD F8C 0 ABS 0
_TXIF 7CF4 0 ABS 0
_TRMT 7D61 0 ABS 0
_time_adc 8 0 CODE 0
__size_of_initial_UART 0 0 ABS 0
_main 14A6 0 CODE 0
_IIC_Send_Byte 144E 0 CODE 0
___sp 0 0 STACK 2
btemp 6B 0 COMRAM 1
start E 0 CODE 0
_test 3C 0 COMRAM 1
_GPIO_initial 1966 0 CODE 0
_ESP8266_ReceiveString 11BA 0 CODE 0
_RCREG FAE 0 ABS 0
strlen@cp 16 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ESP8266_Link_Server@cStr 178 0 BANK1 1
__end_of_IIC_Wait_Ack 16A4 0 CODE 0
__end_of_IIC_Init 18CE 0 CODE 0
LCD_CreateFont@F3803 63 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
ESP8266_Link_Server@F4048 300 0 BANK3 1
__size_of_ESP8266_Cmd 0 0 ABS 0
__size_of_ESP8266_Rst 0 0 ABS 0
?___lwmod 19 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_initial_UART 181C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_write 61 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_PCA9685_writeOneByte 1746 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ESP8266_Rst 17D0 0 CODE 0
__end_of_PCA9685_init 1864 0 CODE 0
_count 62 0 COMRAM 1
__end_of_finger_under_0 7CAB 0 MEDIUMCONST 0
?_sprintf 1E 0 COMRAM 1
__end_of_finger_under_1 7D6B 0 MEDIUMCONST 0
__end_of_finger_under_2 7BD3 0 MEDIUMCONST 0
__end_of_finger_under_3 7E09 0 MEDIUMCONST 0
int$flags 6B 0 COMRAM 1
__end_of_finger_under_4 7A05 0 MEDIUMCONST 0
_IIC_Init 18AC 0 CODE 0
main@temp 3A 0 COMRAM 1
ESP8266_Uart@cmd 12 0 COMRAM 1
_IIC_Stop 1864 0 CODE 0
_ESP8266_Cmd 102E 0 CODE 0
?_strncmp 18 0 COMRAM 1
time_adc@ch 11 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
sprintf@ap 8B 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1904 0 CODE 0
_RCONbits FD0 0 ABS 0
?_ESP8266_ReceiveString 25 0 COMRAM 1
__end_of_timer_2_initial 1904 0 CODE 0
_work_flag 60 0 COMRAM 1
_finger_under_2 7AF1 0 MEDIUMCONST 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 87 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 166A 0 CODE 0
__Lmediumconst 748A 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 12 0 COMRAM 1
PCA9685_writeOneByte@data 18 0 COMRAM 1
__size_of_ESP8266_Uart 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 748A 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__end_of_ESP8266_Cmd 10F6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us 1930 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_ESP8266_Rst 17F6 0 CODE 0
__size_of_timer_intrrupt_initinal 0 0 ABS 0
_ESP8266_client 10F6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ESP8266_Link_Server E3A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
transmit_finger@HL_Value 1A 0 COMRAM 1
ESP8266_Net_Mode_Choose@MODE 2E 0 COMRAM 1
_Delay10KTCYx 191A 0 CODE 0
__size_of_ESP8266_AT_Test 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
ESP8266_ReceiveString@pRecStr 27 0 COMRAM 1
PWMt0PCA@finger 23 0 COMRAM 1
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__end_of_ESP8266_Uart 144E 0 CODE 0
PCA9685_writeOneByte@addr 19 0 COMRAM 1
_sprintf$1436 85 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 7E1F 0 MEDIUMCONST 0
__end_of_memset 17A4 0 CODE 0
__size_of_IIC_Send_Byte 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_transmit_finger 16DA 0 CODE 0
stackhi 5FF 0 ABS 0
sprintf@sp 1E 0 COMRAM 1
strchr@chr 14 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 1946 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
_strlen 162C 0 CODE 0
__Htemp 6C 0 COMRAM 1
__Ltemp 6B 0 COMRAM 1
stacklo 364 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr 16A4 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 17F6 0 CODE 0
_memset 1778 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IIC_Send_Byte 14A6 0 CODE 0
_strstr 12D6 0 CODE 0
__size_of_STA_MODE 0 0 ABS 0
sprintf@width 90 0 BANK0 1
___wmul@multiplier 12 0 COMRAM 1
__size_of_time_adc 0 0 ABS 0
__size_of_IIC_Stop 0 0 ABS 0
__end_of_strchr 16DA 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
end_of_initialization 1540 0 CODE 0
_PCA9685_writeOneByte 1710 0 CODE 0
__size_of_IIC_Start 0 0 ABS 0
Delay10KTCYx@unit 13 0 COMRAM 1
___wmul@multiplicand 14 0 COMRAM 1
_ESP8266_AT_Test 17A4 0 CODE 0
__size_of_strncmp 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
PWMt0PCA@low 21 0 COMRAM 1
PWMt0PCA@up 1F 0 COMRAM 1
__size_of_PCA9685_writeOneByte 0 0 ABS 0
_strPc_Fram_Record 200 0 BANK2 1
__size_of_PCA9685_init 0 0 ABS 0
strchr@ptr 12 0 COMRAM 1
__size_of_Delay10KTCYx 0 0 ABS 0
_IIC_Start 1888 0 CODE 0
__end_of_IIC_Start 18AC 0 CODE 0
__end_of_ESP8266_JoinAP 15EA 0 CODE 0
_strPc1_1_Fram_Record 267 0 BANK2 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_ADtoPWM D16 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
ESP8266_JoinAP@pSSID 2E 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_octpowers 7E09 0 MEDIUMCONST 0
_hexpowers 7E1F 0 MEDIUMCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1946 0 CODE 0
_isdigit$1666 13 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 197C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
_ADtoPWM A24 0 CODE 0
__ptext4 1778 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 181C 0 CODE 0
__end_of_time_adc 102E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1840 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18AC 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1966 0 CODE 0
sprintf@val 8D 0 BANK0 1
__ptext9 10F6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_sprintf$1429 81 0 BANK0 1
__end_of_ESP8266_client 11BA 0 CODE 0
ESP8266_JoinAP@cCmd 100 0 BANK1 1
__size_of_ESP8266_Net_Mode_Choose 0 0 ABS 0
ADtoPWM@AD 24 0 COMRAM 1
ESP8266_Link_Server@enumE 1DC 0 BANK1 1
_finger_up_0 748B 0 MEDIUMCONST 0
__end_of_transmit_finger 1710 0 CODE 0
sprintf@len 89 0 BANK0 1
__size_of_ESP8266_JoinAP 0 0 ABS 0
__end_of__initialization 1540 0 CODE 0
strncmp@len 1C 0 COMRAM 1
ESP8266_Cmd@cmd 25 0 COMRAM 1
memset@c 14 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_finger_under_0 7BD3 0 MEDIUMCONST 0
IIC_Send_Byte@txd 16 0 COMRAM 1
__end_of___lwdiv 15A0 0 CODE 0
__size_of_transmit_finger 0 0 ABS 0
__size_of_strstr 0 0 ABS 0
__end_of_octpowers 7E15 0 MEDIUMCONST 0
__size_of_memset 0 0 ABS 0
_finger_up_1 7A05 0 MEDIUMCONST 0
memset@n 16 0 COMRAM 1
memset@p 18 0 COMRAM 1
_finger_under_3 7D6B 0 MEDIUMCONST 0
strlen@s 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
ESP8266_Uart@index 16 0 COMRAM 1
ADtoPWM@u1 2A 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F36 0 CODE 0
ADtoPWM@u2 2C 0 COMRAM 1
ADtoPWM@w1 32 0 COMRAM 1
_str1_1esp8266 234 0 BANK2 1
___lwmod 15EA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_finger_up_2 7813 0 MEDIUMCONST 0
ADtoPWM@u3 2E 0 COMRAM 1
ADtoPWM@w2 34 0 COMRAM 1
__end_of_ESP8266_ReceiveString 124A 0 CODE 0
_sprintf 12 0 CODE 0
__Hspace_1 364 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 12 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
delay_ms@ms 14 0 COMRAM 1
ADtoPWM@u4 30 0 COMRAM 1
ADtoPWM@w3 36 0 COMRAM 1
_Delay10TCYx 1956 0 CODE 0
?_strchr 12 0 COMRAM 1
_strncmp 135A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
_isdigit 18CE 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
ADtoPWM@w4 38 0 COMRAM 1
__size_of_timer_2_initial 0 0 ABS 0
__pcinit 14FC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 748A 0 MEDIUMCONST 0
___lwdiv 154E 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 7E15 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
strncmp@s1 18 0 COMRAM 1
?_strstr 21 0 COMRAM 1
_finger_up_3 76EF 0 MEDIUMCONST 0
strncmp@s2 1A 0 COMRAM 1
_timer_2_initial 18EC 0 CODE 0
__size_of_oclillator_initial 0 0 ABS 0
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 18EC 0 CODE 0
__end_of_sprintf A24 0 CODE 0
__end_of_timer_intrrupt_initinal 1956 0 CODE 0
__end_of_ESP8266_Link_Server F36 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ESP8266_client 0 0 ABS 0
ESP8266_Link_Server@id 32 0 COMRAM 1
_finger_up_4 75C1 0 MEDIUMCONST 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
ESP8266_Link_Server@ip 2E 0 COMRAM 1
_ESP8266_JoinAP 15A0 0 CODE 0
__end_of_hexpowers 7E27 0 MEDIUMCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__end_of_Delay10TCYx 1966 0 CODE 0
delay_us@us 13 0 COMRAM 1
sprintf@idx 80 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 93 0 BANK0 1
_ESP8266_Uart 13DC 0 CODE 0
__end_of_GPIO_initial 1974 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1746 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17A4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 124A 0 CODE 0
__ptext30 16DA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 102E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17D0 0 CODE 0
__ptext31 1710 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 13DC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_Delay10KTCYx 1930 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E3A 0 CODE 0
__ptext32 1904 0 CODE 0
ESP8266_Cmd@waittime 2B 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 11BA 0 CODE 0
sprintf@prec 8F 0 BANK0 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15A0 0 CODE 0
__ptext33 191A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12D6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12 0 CODE 0
__ptext34 166A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 135A 0 CODE 0
__size_of_PWMt0PCA 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18CE 0 CODE 0
__ptext35 1864 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 162C 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 17F6 0 CODE 0
__ptext36 1888 0 CODE 0
__end_of_strncmp 13DC 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_sprintf$1430 83 0 BANK0 1
_PWMt0PCA D16 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 162C 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 16A4 0 CODE 0
___lwmod@divisor 1B 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
transmit_finger@Hbyte 1D 0 COMRAM 1
transmit_finger@Lbyte 1E 0 COMRAM 1
__ptext18 15EA 0 CODE 0
__ptext37 144E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__size_of_IIC_Wait_Ack 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 A24 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 154E 0 CODE 0
__ptext38 1930 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__size_of_IIC_Init 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 D16 0 CODE 0
__ptext39 1956 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__end_of_strstr 135A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_ESP8266_AT_Test 17D0 0 CODE 0
_ESP8266_Net_Mode_Choose 124A 0 CODE 0
_STA_MODE 1746 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 14 0 COMRAM 1
__pidataCOMRAM 1974 0 CODE 0
_test_index 5E 0 COMRAM 1
__end_of_delay_ms 191A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
_oclillator_initial 197C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_PCA9685_init 1840 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_strEsp8266_Fram_Record 29A 0 BANK2 1
memset@p1 12 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
IIC_Wait_Ack@ucErrTime 15 0 COMRAM 1
ESP8266_Link_Server@ComNum 30 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
strstr@s1 21 0 COMRAM 1
transmit_finger@finger 1C 0 COMRAM 1
strstr@s2 23 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F36 0 CODE 0
__end_of_initial_UART 1840 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
ESP8266_Cmd@reply1 27 0 COMRAM 1
ESP8266_Cmd@reply2 29 0 COMRAM 1
_finger_under_1 7CAB 0 MEDIUMCONST 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ESP8266_ReceiveString 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ESP8266_Net_Mode_Choose 12D6 0 CODE 0
_finger_under_4 7915 0 MEDIUMCONST 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 63 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 181C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
_timer_intrrupt_initinal 1946 0 CODE 0
start_initialization 14FC 0 CODE 0
__size_of_ADtoPWM 0 0 ABS 0
___lwdiv@quotient 17 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_ESP8266_Cmd$1209 2D 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_STA_MODE 1778 0 CODE 0
__size_of_sprintf 0 0 ABS 0
IIC_Send_Byte@t 17 0 COMRAM 1
__initialization 14FC 0 CODE 0
Delay10TCYx@unit 12 0 COMRAM 1
__end_of_PWMt0PCA E3A 0 CODE 0
ESP8266_JoinAP@pPassWord 30 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 19 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 16 0 COMRAM 1
___lwmod@counter 1D 0 COMRAM 1
__end_of_finger_up_0 75C1 0 MEDIUMCONST 0
__end_of_finger_up_1 7AF1 0 MEDIUMCONST 0
__end_of_finger_up_2 7915 0 MEDIUMCONST 0
__end_of_finger_up_3 7813 0 MEDIUMCONST 0
__end_of_finger_up_4 76EF 0 MEDIUMCONST 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 92 0 BANK0 1
__size_of_ESP8266_Link_Server 0 0 ABS 0
isdigit@c 14 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1983 CODE 8 0
mediumconst 748A 7FFF MEDIUMCONST 748A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6B COMRAM 1 1
cstackBANK0 80 94 BANK0 80 1
cstackBANK1 100 1DC BANK1 100 1
bssBANK2 200 2CD BANK2 200 1
bssBANK3 300 363 BANK3 300 1
%locals
dist/default/production\servo123.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
C:\Users\Keng\AppData\Local\Temp\s85g.
4626 14FC 0 CODE 0
4628 14FC 0 CODE 0
4631 14FC 0 CODE 0
4695 14FC 0 CODE 0
4696 14FE 0 CODE 0
4697 1500 0 CODE 0
4698 1502 0 CODE 0
4699 1504 0 CODE 0
4700 1506 0 CODE 0
4701 1508 0 CODE 0
4702 150C 0 CODE 0
4703 1510 0 CODE 0
4704 1510 0 CODE 0
4705 1512 0 CODE 0
4706 1516 0 CODE 0
4707 1518 0 CODE 0
4708 151A 0 CODE 0
4712 151C 0 CODE 0
4713 1520 0 CODE 0
4714 1522 0 CODE 0
4715 1522 0 CODE 0
4716 1524 0 CODE 0
4717 1526 0 CODE 0
4720 1528 0 CODE 0
4721 152C 0 CODE 0
4722 152E 0 CODE 0
4723 152E 0 CODE 0
4724 1530 0 CODE 0
4725 1532 0 CODE 0
4728 1534 0 CODE 0
4729 1538 0 CODE 0
4730 153A 0 CODE 0
4731 153A 0 CODE 0
4732 153C 0 CODE 0
4733 153E 0 CODE 0
4739 1540 0 CODE 0
4741 1540 0 CODE 0
4742 1542 0 CODE 0
4744 1544 0 CODE 0
4745 1546 0 CODE 0
4746 1548 0 CODE 0
4747 154A 0 CODE 0
main.c
153 14A6 0 CODE 0
155 14A6 0 CODE 0
156 14AA 0 CODE 0
157 14AE 0 CODE 0
158 14B2 0 CODE 0
159 14B6 0 CODE 0
161 14BA 0 CODE 0
162 14BE 0 CODE 0
171 14C2 0 CODE 0
173 14C6 0 CODE 0
176 14E2 0 CODE 0
201 14EE 0 CODE 0
174 14FA 0 CODE 0
harwave/initial.c
36 1946 0 CODE 0
38 1946 0 CODE 0
39 1948 0 CODE 0
40 194A 0 CODE 0
41 194C 0 CODE 0
42 194E 0 CODE 0
43 1950 0 CODE 0
44 1952 0 CODE 0
45 1954 0 CODE 0
harwave/initial.c
46 18EC 0 CODE 0
48 18EC 0 CODE 0
49 18F0 0 CODE 0
50 18F8 0 CODE 0
51 1900 0 CODE 0
52 1902 0 CODE 0
harwave/initial.c
13 197C 0 CODE 0
15 197C 0 CODE 0
16 197E 0 CODE 0
17 1980 0 CODE 0
18 1982 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
8 1778 0 CODE 0
18 1778 0 CODE 0
19 1780 0 CODE 0
20 1782 0 CODE 0
19 1792 0 CODE 0
harwave/UART.c
36 181C 0 CODE 0
37 181C 0 CODE 0
38 181E 0 CODE 0
39 1820 0 CODE 0
40 1822 0 CODE 0
41 1824 0 CODE 0
43 1826 0 CODE 0
44 1828 0 CODE 0
45 182A 0 CODE 0
47 182C 0 CODE 0
48 182E 0 CODE 0
49 1830 0 CODE 0
50 1832 0 CODE 0
51 1834 0 CODE 0
52 1836 0 CODE 0
53 183A 0 CODE 0
54 183E 0 CODE 0
harwave/initial.c
19 1840 0 CODE 0
20 1840 0 CODE 0
21 1844 0 CODE 0
22 184E 0 CODE 0
23 1858 0 CODE 0
24 1862 0 CODE 0
harwave/softIIC.c
5 18AC 0 CODE 0
8 18AC 0 CODE 0
9 18AE 0 CODE 0
12 18B0 0 CODE 0
13 18B2 0 CODE 0
14 18BE 0 CODE 0
15 18C0 0 CODE 0
16 18CC 0 CODE 0
harwave/initial.c
5 1966 0 CODE 0
7 1966 0 CODE 0
8 196A 0 CODE 0
9 196E 0 CODE 0
10 1970 0 CODE 0
12 1972 0 CODE 0
harwave/UART.c
246 10F6 0 CODE 0
247 10F6 0 CODE 0
248 10FA 0 CODE 0
249 10FE 0 CODE 0
250 1122 0 CODE 0
251 1126 0 CODE 0
252 1140 0 CODE 0
253 116A 0 CODE 0
254 1194 0 CODE 0
harwave/UART.c
230 1746 0 CODE 0
231 1746 0 CODE 0
232 174C 0 CODE 0
harwave/UART.c
148 124A 0 CODE 0
149 124A 0 CODE 0
151 124C 0 CODE 0
154 124E 0 CODE 0
157 1274 0 CODE 0
160 129A 0 CODE 0
164 12BE 0 CODE 0
151 12C0 0 CODE 0
harwave/UART.c
135 17D0 0 CODE 0
138 17D0 0 CODE 0
147 17F4 0 CODE 0
harwave/UART.c
185 E3A 0 CODE 0
187 E3E 0 CODE 0
189 E50 0 CODE 0
192 E52 0 CODE 0
193 E7E 0 CODE 0
196 E80 0 CODE 0
201 EAC 0 CODE 0
189 EAE 0 CODE 0
203 EBE 0 CODE 0
204 ECE 0 CODE 0
207 EF4 0 CODE 0
209 F10 0 CODE 0
harwave/UART.c
167 15A0 0 CODE 0
171 15A0 0 CODE 0
173 15C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 12 0 CODE 0
533 12 0 CODE 0
536 1E 0 CODE 0
538 22 0 CODE 0
541 2C 0 CODE 0
542 3C 0 CODE 0
546 40 0 CODE 0
548 4A 0 CODE 0
551 54 0 CODE 0
554 56 0 CODE 0
561 5C 0 CODE 0
574 62 0 CODE 0
580 68 0 CODE 0
581 6C 0 CODE 0
551 70 0 CODE 0
593 94 0 CODE 0
594 9A 0 CODE 0
597 9E 0 CODE 0
598 B2 0 CODE 0
600 BC 0 CODE 0
601 D8 0 CODE 0
602 108 0 CODE 0
604 11E 0 CODE 0
605 130 0 CODE 0
606 14A 0 CODE 0
611 14E 0 CODE 0
612 160 0 CODE 0
613 164 0 CODE 0
615 168 0 CODE 0
616 17A 0 CODE 0
617 192 0 CODE 0
618 196 0 CODE 0
621 198 0 CODE 0
622 19E 0 CODE 0
623 1A0 0 CODE 0
622 1C2 0 CODE 0
626 1D8 0 CODE 0
635 1DE 0 CODE 0
691 1E0 0 CODE 0
699 1E4 0 CODE 0
707 1E6 0 CODE 0
712 1EA 0 CODE 0
714 1EA 0 CODE 0
718 1EE 0 CODE 0
721 1EE 0 CODE 0
723 1F2 0 CODE 0
734 1F4 0 CODE 0
740 20E 0 CODE 0
741 21A 0 CODE 0
745 226 0 CODE 0
746 230 0 CODE 0
747 232 0 CODE 0
746 238 0 CODE 0
753 272 0 CODE 0
754 296 0 CODE 0
757 2A4 0 CODE 0
758 2B8 0 CODE 0
760 2CA 0 CODE 0
762 2D4 0 CODE 0
765 2DC 0 CODE 0
764 2EC 0 CODE 0
768 304 0 CODE 0
767 338 0 CODE 0
770 34E 0 CODE 0
772 356 0 CODE 0
771 366 0 CODE 0
799 37E 0 CODE 0
805 396 0 CODE 0
806 3A2 0 CODE 0
807 3AC 0 CODE 0
818 3AE 0 CODE 0
822 3B4 0 CODE 0
635 3B6 0 CODE 0
1251 40A 0 CODE 0
1259 422 0 CODE 0
1261 43C 0 CODE 0
1262 442 0 CODE 0
1263 448 0 CODE 0
1266 452 0 CODE 0
1286 454 0 CODE 0
1290 46E 0 CODE 0
1291 484 0 CODE 0
1294 488 0 CODE 0
1305 48A 0 CODE 0
1306 49A 0 CODE 0
1305 4C0 0 CODE 0
1316 4C6 0 CODE 0
1317 4D6 0 CODE 0
1316 4FC 0 CODE 0
1328 502 0 CODE 0
1329 512 0 CODE 0
1328 538 0 CODE 0
1294 53E 0 CODE 0
1339 55C 0 CODE 0
1340 570 0 CODE 0
1341 576 0 CODE 0
1342 588 0 CODE 0
1345 58C 0 CODE 0
1346 5B0 0 CODE 0
1348 5B8 0 CODE 0
1349 5BE 0 CODE 0
1350 5DC 0 CODE 0
1352 5F2 0 CODE 0
1361 5FC 0 CODE 0
1362 622 0 CODE 0
1363 62E 0 CODE 0
1364 636 0 CODE 0
1368 638 0 CODE 0
1372 65E 0 CODE 0
1373 674 0 CODE 0
1375 680 0 CODE 0
1381 68A 0 CODE 0
1382 6A8 0 CODE 0
1384 6BE 0 CODE 0
1387 6C8 0 CODE 0
1392 6CE 0 CODE 0
1393 6E6 0 CODE 0
1396 6F8 0 CODE 0
1399 6F8 0 CODE 0
1400 6FE 0 CODE 0
1403 70C 0 CODE 0
1404 732 0 CODE 0
1406 742 0 CODE 0
1415 76A 0 CODE 0
1417 776 0 CODE 0
1418 786 0 CODE 0
1428 790 0 CODE 0
1430 7A2 0 CODE 0
1431 7B2 0 CODE 0
1438 7C6 0 CODE 0
1439 7DE 0 CODE 0
1443 7F0 0 CODE 0
1444 7F6 0 CODE 0
1448 804 0 CODE 0
1449 82A 0 CODE 0
1454 838 0 CODE 0
1458 85E 0 CODE 0
1460 86E 0 CODE 0
1489 896 0 CODE 0
1500 8D8 0 CODE 0
1502 90A 0 CODE 0
1510 94A 0 CODE 0
1518 94C 0 CODE 0
1523 980 0 CODE 0
1476 982 0 CODE 0
1524 9A0 0 CODE 0
1474 9B0 0 CODE 0
1528 9BC 0 CODE 0
1530 9D6 0 CODE 0
1531 9E6 0 CODE 0
536 9FA 0 CODE 0
1538 A16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 18CE 0 CODE 0
14 18D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 17F6 0 CODE 0
37 17F6 0 CODE 0
38 1802 0 CODE 0
39 180A 0 CODE 0
52 1812 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 15EA 0 CODE 0
13 15EA 0 CODE 0
14 15F2 0 CODE 0
15 15F6 0 CODE 0
16 15F8 0 CODE 0
17 15FE 0 CODE 0
15 1600 0 CODE 0
20 1604 0 CODE 0
21 1610 0 CODE 0
22 1618 0 CODE 0
23 161E 0 CODE 0
24 1622 0 CODE 0
25 1622 0 CODE 0
26 162A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 154E 0 CODE 0
14 154E 0 CODE 0
15 1556 0 CODE 0
16 155E 0 CODE 0
17 1562 0 CODE 0
18 1564 0 CODE 0
19 156A 0 CODE 0
17 156C 0 CODE 0
22 1570 0 CODE 0
23 1576 0 CODE 0
24 1582 0 CODE 0
25 158A 0 CODE 0
27 158C 0 CODE 0
28 1592 0 CODE 0
29 1596 0 CODE 0
30 1596 0 CODE 0
31 159E 0 CODE 0
harwave/UART.c
130 17A4 0 CODE 0
132 17A4 0 CODE 0
harwave/UART.c
86 102E 0 CODE 0
88 102E 0 CODE 0
89 1036 0 CODE 0
93 1046 0 CODE 0
96 1052 0 CODE 0
97 1062 0 CODE 0
99 1066 0 CODE 0
106 1072 0 CODE 0
107 1082 0 CODE 0
108 10BE 0 CODE 0
109 10C6 0 CODE 0
111 10DE 0 CODE 0
harwave/UART.c
73 13DC 0 CODE 0
74 13DC 0 CODE 0
78 13E0 0 CODE 0
79 13E4 0 CODE 0
80 13E8 0 CODE 0
81 1416 0 CODE 0
82 1448 0 CODE 0
harwave/UART.c
256 11BA 0 CODE 0
258 11BA 0 CODE 0
259 11C2 0 CODE 0
260 11D2 0 CODE 0
261 11EC 0 CODE 0
262 11FC 0 CODE 0
263 1200 0 CODE 0
264 121C 0 CODE 0
265 1238 0 CODE 0
266 1240 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strstr.c
4 12D6 0 CODE 0
6 12D6 0 CODE 0
7 12D8 0 CODE 0
8 1308 0 CODE 0
9 1312 0 CODE 0
6 133A 0 CODE 0
11 1350 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strncmp.c
4 135A 0 CODE 0
6 135A 0 CODE 0
7 135C 0 CODE 0
8 1388 0 CODE 0
10 13BA 0 CODE 0
11 13BE 0 CODE 0
6 13C2 0 CODE 0
13 13D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
4 162C 0 CODE 0
8 162C 0 CODE 0
9 1634 0 CODE 0
10 1636 0 CODE 0
9 163A 0 CODE 0
12 164C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strchr.c
4 16A4 0 CODE 0
7 16A4 0 CODE 0
8 16B4 0 CODE 0
9 16BE 0 CODE 0
10 16D0 0 CODE 0
harwave/flex.c
16 A24 0 CODE 0
19 A24 0 CODE 0
20 A36 0 CODE 0
21 A76 0 CODE 0
22 A88 0 CODE 0
23 AC8 0 CODE 0
24 ADA 0 CODE 0
25 B1A 0 CODE 0
26 B2C 0 CODE 0
28 B6C 0 CODE 0
29 B7E 0 CODE 0
30 BBE 0 CODE 0
31 BD0 0 CODE 0
32 C10 0 CODE 0
33 C22 0 CODE 0
34 C62 0 CODE 0
35 C74 0 CODE 0
37 CB4 0 CODE 0
38 CCC 0 CODE 0
39 CE4 0 CODE 0
40 CFC 0 CODE 0
41 D14 0 CODE 0
harwave/flex.c
43 D16 0 CODE 0
44 D16 0 CODE 0
46 D18 0 CODE 0
47 D20 0 CODE 0
49 D32 0 CODE 0
50 D46 0 CODE 0
52 D48 0 CODE 0
53 D54 0 CODE 0
55 D66 0 CODE 0
56 D7A 0 CODE 0
58 D7C 0 CODE 0
59 D88 0 CODE 0
61 D9A 0 CODE 0
62 DAE 0 CODE 0
64 DB0 0 CODE 0
65 DBC 0 CODE 0
67 DCE 0 CODE 0
68 DE2 0 CODE 0
70 DE4 0 CODE 0
71 DF0 0 CODE 0
73 E02 0 CODE 0
75 E16 0 CODE 0
44 E18 0 CODE 0
harwave/flex.c
7 16DA 0 CODE 0
9 16DA 0 CODE 0
10 16DE 0 CODE 0
11 16E2 0 CODE 0
12 16EC 0 CODE 0
13 16F6 0 CODE 0
14 1702 0 CODE 0
15 170E 0 CODE 0
harwave/PCA9685.c
6 1710 0 CODE 0
8 1712 0 CODE 0
9 1716 0 CODE 0
10 171C 0 CODE 0
11 1720 0 CODE 0
12 1726 0 CODE 0
13 172A 0 CODE 0
14 1730 0 CODE 0
15 1734 0 CODE 0
16 1738 0 CODE 0
17 1744 0 CODE 0
harwave/mydelay.c
3 1904 0 CODE 0
6 1904 0 CODE 0
7 190A 0 CODE 0
8 1910 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
8 191A 0 CODE 0
11 191C 0 CODE 0
12 192A 0 CODE 0
harwave/softIIC.c
43 166A 0 CODE 0
45 166A 0 CODE 0
46 166E 0 CODE 0
47 1670 0 CODE 0
49 1672 0 CODE 0
50 167E 0 CODE 0
52 1680 0 CODE 0
53 168C 0 CODE 0
55 168E 0 CODE 0
56 1690 0 CODE 0
58 1696 0 CODE 0
59 169A 0 CODE 0
61 169C 0 CODE 0
53 169C 0 CODE 0
62 16A0 0 CODE 0
64 16A2 0 CODE 0
harwave/softIIC.c
29 1864 0 CODE 0
31 1864 0 CODE 0
32 1866 0 CODE 0
33 1868 0 CODE 0
34 186A 0 CODE 0
35 1876 0 CODE 0
36 1878 0 CODE 0
37 1884 0 CODE 0
39 1886 0 CODE 0
harwave/softIIC.c
18 1888 0 CODE 0
20 1888 0 CODE 0
21 188A 0 CODE 0
22 188C 0 CODE 0
23 188E 0 CODE 0
24 189A 0 CODE 0
25 189C 0 CODE 0
26 18A8 0 CODE 0
27 18AA 0 CODE 0
harwave/softIIC.c
91 144E 0 CODE 0
94 1450 0 CODE 0
95 1452 0 CODE 0
96 1454 0 CODE 0
98 1460 0 CODE 0
99 1476 0 CODE 0
100 147A 0 CODE 0
101 1486 0 CODE 0
102 1488 0 CODE 0
103 1494 0 CODE 0
104 1496 0 CODE 0
96 14A2 0 CODE 0
harwave/mydelay.c
11 1930 0 CODE 0
14 1930 0 CODE 0
15 1936 0 CODE 0
16 193C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
8 1956 0 CODE 0
11 1958 0 CODE 0
12 1960 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
13 8 0 CODE 0
main.c
129 8 0 CODE 0
main.c
129 F36 0 CODE 0
130 F70 0 CODE 0
132 F74 0 CODE 0
133 F78 0 CODE 0
134 F86 0 CODE 0
137 FC0 0 CODE 0
138 FDE 0 CODE 0
140 FE2 0 CODE 0
141 FE2 0 CODE 0
142 FE4 0 CODE 0
144 FE4 0 CODE 0
145 FE8 0 CODE 0
146 FEC 0 CODE 0
147 FF0 0 CODE 0
149 FF2 0 CODE 0
