%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\servo123.X.production.obj
cinit CODE 0 810 810 3A 1
text0 CODE 0 74A 74A 46 1
text1 CODE 0 A80 A80 C 1
text2 CODE 0 A60 A60 10 1
text3 CODE 0 790 790 42 1
text4 CODE 0 AA8 AA8 8 1
text5 CODE 0 976 976 28 1
text6 CODE 0 99E 99E 26 1
text7 CODE 0 8BA 8BA 34 1
text8 CODE 0 84A 84A 3A 1
text9 CODE 0 9C4 9C4 24 1
text10 CODE 0 9E8 9E8 24 1
text11 CODE 0 69E 69E 58 1
text12 CODE 0 A0C A0C 16 1
text13 CODE 0 A70 A70 10 1
text14 CODE 0 A8C A8C A 1
text15 CODE 0 6F6 6F6 54 1
text16 CODE 0 94C 94C 2A 1
text17 CODE 0 608 608 96 1
text18 CODE 0 8EE 8EE 30 1
text19 CODE 0 AB0 AB0 8 1
text20 CODE 0 A96 A96 A 1
text21 CODE 0 7D2 7D2 3E 1
text22 CODE 0 884 884 36 1
text23 CODE 0 A22 A22 16 1
text24 CODE 0 A38 A38 16 1
text25 CODE 0 91E 91E 2E 1
text26 CODE 0 A4E A4E 12 1
idataCOMRAM CODE 0 AA0 AA0 8 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 600 600 8 1
dataCOMRAM COMRAM 1 C C 8 1
bssCOMRAM COMRAM 1 14 14 6 1
$C:\Users\Keng\AppData\Local\Temp\sadg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST AB8-7FFF 1
STACK 80-5FF 1
SMALLCONST AB8-7FFF 1
CODE 4-5FF 1
CODE AB8-7FFF 1
BIGRAM 1A-5FF 1
COMRAM 1A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AB8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\servo123.X.production.obj
A4E text26 CODE >90:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A4E text26 CODE >92:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A50 text26 CODE >93:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A52 text26 CODE >94:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A56 text26 CODE >95:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A5A text26 CODE >96:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A5E text26 CODE >97:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
91E text25 CODE >41:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
920 text25 CODE >44:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
926 text25 CODE >47:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
92C text25 CODE >50:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
932 text25 CODE >53:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
93A text25 CODE >62:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
944 text25 CODE >65:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
946 text25 CODE >68:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
948 text25 CODE >71:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
94A text25 CODE >72:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
A38 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
A3A text24 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
A48 text24 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
A22 text23 CODE >3:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/mydelay.c
A22 text23 CODE >6:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/mydelay.c
A28 text23 CODE >7:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/mydelay.c
A2E text23 CODE >8:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/mydelay.c
884 text22 CODE >74:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
886 text22 CODE >76:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
892 text22 CODE >79:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
89C text22 CODE >82:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
8A2 text22 CODE >84:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
8AE text22 CODE >87:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
8B8 text22 CODE >88:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
7D2 text21 CODE >89:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
7D4 text21 CODE >92:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
7E2 text21 CODE >99:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
802 text21 CODE >102:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
80E text21 CODE >103:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
A96 text20 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1tcyx.c
A98 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1tcyx.c
A98 text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1tcyx.c
A9A text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1tcyx.c
AB0 text19 CODE >18:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/mydelay.c
AB0 text19 CODE >20:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/mydelay.c
AB6 text19 CODE >21:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/mydelay.c
8EE text18 CODE >138:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
8EE text18 CODE >140:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
8F0 text18 CODE >141:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
8F2 text18 CODE >142:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
8F6 text18 CODE >143:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
8F8 text18 CODE >144:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
8FC text18 CODE >146:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
8FE text18 CODE >147:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
902 text18 CODE >149:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
904 text18 CODE >150:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
906 text18 CODE >151:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
908 text18 CODE >152:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
90A text18 CODE >153:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
90C text18 CODE >154:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
90E text18 CODE >155:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
910 text18 CODE >156:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
910 text18 CODE >158:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
912 text18 CODE >159:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
914 text18 CODE >160:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
916 text18 CODE >161:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
918 text18 CODE >162:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
91A text18 CODE >163:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
608 text17 CODE >4:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
608 text17 CODE >7:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
60C text17 CODE >9:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
610 text17 CODE >10:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
61C text17 CODE >12:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
622 text17 CODE >13:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
62E text17 CODE >15:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
634 text17 CODE >16:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
640 text17 CODE >18:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
646 text17 CODE >21:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
650 text17 CODE >22:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
656 text17 CODE >24:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
660 text17 CODE >25:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
666 text17 CODE >27:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
670 text17 CODE >28:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
676 text17 CODE >30:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
680 text17 CODE >31:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
686 text17 CODE >34:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
68C text17 CODE >36:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
696 text17 CODE >37:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
69C text17 CODE >38:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
94C text16 CODE >105:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
94E text16 CODE >107:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
95A text16 CODE >110:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
964 text16 CODE >113:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
96A text16 CODE >116:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
974 text16 CODE >117:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
6F6 text15 CODE >119:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
6F6 text15 CODE >121:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
6FA text15 CODE >124:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
6FC text15 CODE >127:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
722 text15 CODE >124:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/lcd.c
A8C text14 CODE >5:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
A8C text14 CODE >8:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
A8E text14 CODE >9:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
A90 text14 CODE >12:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
A92 text14 CODE >13:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
A94 text14 CODE >14:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
A70 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
A72 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
A7A text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
A0C text12 CODE >11:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/mydelay.c
A0C text12 CODE >14:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/mydelay.c
A12 text12 CODE >15:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/mydelay.c
A18 text12 CODE >16:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/mydelay.c
69E text11 CODE >84:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
6A0 text11 CODE >87:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
6A2 text11 CODE >88:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
6A4 text11 CODE >89:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
6B0 text11 CODE >91:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
6C6 text11 CODE >92:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
6CA text11 CODE >93:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
6D6 text11 CODE >94:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
6D8 text11 CODE >95:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
6E4 text11 CODE >96:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
6E6 text11 CODE >97:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
6F2 text11 CODE >89:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9E8 text10 CODE >16:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9E8 text10 CODE >18:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9EA text10 CODE >19:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9EC text10 CODE >20:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9EE text10 CODE >21:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9FA text10 CODE >22:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9FC text10 CODE >23:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
A08 text10 CODE >24:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
A0A text10 CODE >25:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9C4 text9 CODE >27:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9C4 text9 CODE >29:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9C6 text9 CODE >30:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9C8 text9 CODE >31:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9CA text9 CODE >32:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9D6 text9 CODE >33:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9D8 text9 CODE >34:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9DA text9 CODE >35:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
9E6 text9 CODE >36:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
84A text8 CODE >40:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
84A text8 CODE >42:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
84E text8 CODE >43:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
850 text8 CODE >44:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
85E text8 CODE >45:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
86C text8 CODE >46:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
86E text8 CODE >48:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
870 text8 CODE >49:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
876 text8 CODE >51:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
87A text8 CODE >52:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
87C text8 CODE >46:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
87C text8 CODE >54:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
880 text8 CODE >55:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
882 text8 CODE >57:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/softIIC.c
8BA text7 CODE >55:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/24lc512.c
8BA text7 CODE >57:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/24lc512.c
8BE text7 CODE >58:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/24lc512.c
8C4 text7 CODE >59:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/24lc512.c
8C8 text7 CODE >60:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/24lc512.c
8CE text7 CODE >61:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/24lc512.c
8D2 text7 CODE >62:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/24lc512.c
8D8 text7 CODE >63:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/24lc512.c
8DC text7 CODE >64:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/24lc512.c
8E0 text7 CODE >65:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/24lc512.c
8EC text7 CODE >66:C:\Users\Keng\Desktop\college\pic\servo123.X\harwave/24lc512.c
99E text6 CODE >104:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
99E text6 CODE >105:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
9A2 text6 CODE >106:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
9B2 text6 CODE >107:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
9C2 text6 CODE >108:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
976 text5 CODE >127:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
976 text5 CODE >128:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
978 text5 CODE >129:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
97A text5 CODE >130:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
97C text5 CODE >131:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
97E text5 CODE >132:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
980 text5 CODE >133:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
982 text5 CODE >134:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
984 text5 CODE >135:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
986 text5 CODE >136:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
988 text5 CODE >137:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
98A text5 CODE >138:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
98C text5 CODE >139:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
98E text5 CODE >140:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
990 text5 CODE >141:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
992 text5 CODE >142:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
994 text5 CODE >143:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
996 text5 CODE >144:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
998 text5 CODE >145:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
99A text5 CODE >146:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
99C text5 CODE >147:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
AA8 text4 CODE >98:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
AA8 text4 CODE >100:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
AAA text4 CODE >101:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
AAC text4 CODE >102:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
AAE text4 CODE >103:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
790 text3 CODE >171:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
790 text3 CODE >173:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
7A0 text3 CODE >174:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
7B0 text3 CODE >175:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
7C0 text3 CODE >176:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
7D0 text3 CODE >177:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A60 text2 CODE >109:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A60 text2 CODE >111:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A62 text2 CODE >112:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A64 text2 CODE >113:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A66 text2 CODE >114:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A68 text2 CODE >115:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A6A text2 CODE >116:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A6C text2 CODE >117:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A6E text2 CODE >118:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A80 text1 CODE >119:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A80 text1 CODE >121:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A82 text1 CODE >122:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A84 text1 CODE >123:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A86 text1 CODE >124:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A88 text1 CODE >125:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
A8A text1 CODE >126:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
74A text0 CODE >212:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
74A text0 CODE >214:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
74E text0 CODE >215:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
752 text0 CODE >216:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
756 text0 CODE >217:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
75E text0 CODE >218:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
762 text0 CODE >219:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
766 text0 CODE >220:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
76A text0 CODE >221:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
76E text0 CODE >222:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
772 text0 CODE >226:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
778 text0 CODE >227:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
782 text0 CODE >228:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
78E text0 CODE >229:C:\Users\Keng\Desktop\college\pic\servo123.X\main.c
810 cinit CODE >1326:C:\Users\Keng\AppData\Local\Temp\sadg.
810 cinit CODE >1328:C:\Users\Keng\AppData\Local\Temp\sadg.
810 cinit CODE >1331:C:\Users\Keng\AppData\Local\Temp\sadg.
810 cinit CODE >1358:C:\Users\Keng\AppData\Local\Temp\sadg.
812 cinit CODE >1359:C:\Users\Keng\AppData\Local\Temp\sadg.
814 cinit CODE >1360:C:\Users\Keng\AppData\Local\Temp\sadg.
816 cinit CODE >1361:C:\Users\Keng\AppData\Local\Temp\sadg.
818 cinit CODE >1362:C:\Users\Keng\AppData\Local\Temp\sadg.
81A cinit CODE >1363:C:\Users\Keng\AppData\Local\Temp\sadg.
81C cinit CODE >1364:C:\Users\Keng\AppData\Local\Temp\sadg.
820 cinit CODE >1365:C:\Users\Keng\AppData\Local\Temp\sadg.
824 cinit CODE >1366:C:\Users\Keng\AppData\Local\Temp\sadg.
824 cinit CODE >1367:C:\Users\Keng\AppData\Local\Temp\sadg.
826 cinit CODE >1368:C:\Users\Keng\AppData\Local\Temp\sadg.
82A cinit CODE >1369:C:\Users\Keng\AppData\Local\Temp\sadg.
82C cinit CODE >1370:C:\Users\Keng\AppData\Local\Temp\sadg.
82E cinit CODE >1371:C:\Users\Keng\AppData\Local\Temp\sadg.
830 cinit CODE >1375:C:\Users\Keng\AppData\Local\Temp\sadg.
832 cinit CODE >1376:C:\Users\Keng\AppData\Local\Temp\sadg.
834 cinit CODE >1377:C:\Users\Keng\AppData\Local\Temp\sadg.
836 cinit CODE >1378:C:\Users\Keng\AppData\Local\Temp\sadg.
838 cinit CODE >1379:C:\Users\Keng\AppData\Local\Temp\sadg.
83A cinit CODE >1380:C:\Users\Keng\AppData\Local\Temp\sadg.
83C cinit CODE >1386:C:\Users\Keng\AppData\Local\Temp\sadg.
83C cinit CODE >1389:C:\Users\Keng\AppData\Local\Temp\sadg.
83E cinit CODE >1390:C:\Users\Keng\AppData\Local\Temp\sadg.
840 cinit CODE >1391:C:\Users\Keng\AppData\Local\Temp\sadg.
842 cinit CODE >1392:C:\Users\Keng\AppData\Local\Temp\sadg.
844 cinit CODE >1393:C:\Users\Keng\AppData\Local\Temp\sadg.
846 cinit CODE >1394:C:\Users\Keng\AppData\Local\Temp\sadg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 14 0 COMRAM 1 bssCOMRAM dist/default/production\servo123.X.production.obj
__end_of_timer_intrrupt_initinal A8C 0 CODE 0 text1 dist/default/production\servo123.X.production.obj
__size_of_servo_0degree 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\servo123.X.production.obj
__size_of_IIC_Init 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__size_of_IIC_Stop 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Hspace_1 1A 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
_LCD_Initialize 608 0 CODE 0 text17 dist/default/production\servo123.X.production.obj
_IIC_Send_Byte 69E 0 CODE 0 text11 dist/default/production\servo123.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\servo123.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Keng\AppData\Local\Temp\sadg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\servo123.X.production.obj
_Delay10TCYx A70 0 CODE 0 text13 dist/default/production\servo123.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
LCD_CreateFont@F3803 C 0 COMRAM 1 dataCOMRAM dist/default/production\servo123.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\servo123.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\servo123.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\servo123.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Keng\AppData\Local\Temp\sadg.obj
_base 18 0 COMRAM 1 bssCOMRAM dist/default/production\servo123.X.production.obj
_main 74A 0 CODE 0 text0 dist/default/production\servo123.X.production.obj
_LCD_WaitBusy 8EE 0 CODE 0 text18 dist/default/production\servo123.X.production.obj
start 0 0 CODE 0 init C:\Users\Keng\AppData\Local\Temp\sadg.obj
__end_of_LCD_WriteData 976 0 CODE 0 text16 dist/default/production\servo123.X.production.obj
__end_of_LCD_WritetStr 74A 0 CODE 0 text15 dist/default/production\servo123.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\servo123.X.production.obj
IIC_Send_Byte@txd 5 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
__end_of_servo_0degree 7D2 0 CODE 0 text3 dist/default/production\servo123.X.production.obj
_LCD_GotoXY 7D2 0 CODE 0 text21 dist/default/production\servo123.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\servo123.X.production.obj
Delay1TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\servo123.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\servo123.X.production.obj
_IIC_Init A8C 0 CODE 0 text14 dist/default/production\servo123.X.production.obj
_IIC_Stop 9C4 0 CODE 0 text9 dist/default/production\servo123.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Keng\AppData\Local\Temp\sadg.obj
intlevel0 0 0 CODE 0 text C:\Users\Keng\AppData\Local\Temp\sadg.obj
intlevel1 0 0 CODE 0 text C:\Users\Keng\AppData\Local\Temp\sadg.obj
intlevel2 0 0 CODE 0 text C:\Users\Keng\AppData\Local\Temp\sadg.obj
intlevel3 0 0 CODE 0 text C:\Users\Keng\AppData\Local\Temp\sadg.obj
__end_of_LCD_Initialize 69E 0 CODE 0 text17 dist/default/production\servo123.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\servo123.X.production.obj
PCA9685_writeOneByte@addr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
PCA9685_writeOneByte@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\servo123.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\servo123.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__end_of_IIC_Init A96 0 CODE 0 text14 dist/default/production\servo123.X.production.obj
__end_of_IIC_Stop 9E8 0 CODE 0 text9 dist/default/production\servo123.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\servo123.X.production.obj
__size_of_LCD_WaitBusy 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\servo123.X.production.obj
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
_LCD_WriteCmd 884 0 CODE 0 text22 dist/default/production\servo123.X.production.obj
__pidataCOMRAM AA0 0 CODE 0 idataCOMRAM dist/default/production\servo123.X.production.obj
_Delay10KTCYx A38 0 CODE 0 text24 dist/default/production\servo123.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Keng\AppData\Local\Temp\sadg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Keng\AppData\Local\Temp\sadg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\servo123.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\servo123.X.production.obj
__size_of_IIC_Send_Byte 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__end_of_LCD_WaitBusy 91E 0 CODE 0 text18 dist/default/production\servo123.X.production.obj
_PCA9685_init 99E 0 CODE 0 text6 dist/default/production\servo123.X.production.obj
__end_of_LCD_GotoXY 810 0 CODE 0 text21 dist/default/production\servo123.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\servo123.X.production.obj
LCD_WritetStr@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
_delayFor18Tcy AB0 0 CODE 0 text19 dist/default/production\servo123.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\servo123.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\servo123.X.production.obj
__end_of_oclillator_initial AB0 0 CODE 0 text4 dist/default/production\servo123.X.production.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
_PCA9685_writeOneByte 8BA 0 CODE 0 text7 dist/default/production\servo123.X.production.obj
__end_of_IIC_Start A0C 0 CODE 0 text10 dist/default/production\servo123.X.production.obj
__size_of_IIC_Start 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\servo123.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__end_of_IIC_Send_Byte 6F6 0 CODE 0 text11 dist/default/production\servo123.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\servo123.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
start_initialization 810 0 CODE 0 cinit dist/default/production\servo123.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__size_of_PCA9685_init 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\servo123.X.production.obj
LCD_WriteData@ch 5 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
_IIC_Start 9E8 0 CODE 0 text10 dist/default/production\servo123.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\servo123.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\servo123.X.production.obj
__end_of_LCD_WriteCmd 8BA 0 CODE 0 text22 dist/default/production\servo123.X.production.obj
_oclillator_initial AA8 0 CODE 0 text4 dist/default/production\servo123.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\servo123.X.production.obj
__end_of_adc_initial 99E 0 CODE 0 text5 dist/default/production\servo123.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__end_of_Delay10KTCYx A4E 0 CODE 0 text24 dist/default/production\servo123.X.production.obj
IIC_Send_Byte@t 6 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
__end_of_PCA9685_init 9C4 0 CODE 0 text6 dist/default/production\servo123.X.production.obj
LCD_GotoXY@ln 6 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
_Delay1TCYx A96 0 CODE 0 text20 dist/default/production\servo123.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\servo123.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\servo123.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\servo123.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\servo123.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\servo123.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\servo123.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\servo123.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\servo123.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\servo123.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\servo123.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\servo123.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\servo123.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\servo123.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\servo123.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\servo123.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\servo123.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\servo123.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\servo123.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\servo123.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\servo123.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\servo123.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\servo123.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\servo123.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\servo123.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\servo123.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\servo123.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Keng\AppData\Local\Temp\sadg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\servo123.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\servo123.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__size_of_delayFor18Tcy 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__end_of_Delay10TCYx A80 0 CODE 0 text13 dist/default/production\servo123.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\servo123.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\servo123.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\servo123.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\servo123.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\servo123.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\servo123.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\servo123.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\servo123.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\servo123.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\servo123.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\servo123.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\servo123.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\servo123.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\servo123.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\servo123.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\servo123.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\servo123.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\servo123.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\servo123.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\servo123.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\servo123.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\servo123.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\servo123.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\servo123.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\servo123.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\servo123.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\servo123.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\servo123.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\servo123.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\servo123.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\servo123.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\servo123.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\servo123.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\servo123.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\servo123.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\servo123.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\servo123.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\servo123.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\servo123.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\servo123.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\servo123.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\servo123.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\servo123.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\servo123.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\servo123.X.production.obj
__size_of_timer_intrrupt_initinal 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\servo123.X.production.obj
__S1 1A 0 ABS 0 - dist/default/production\servo123.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
_pwm 16 0 COMRAM 1 bssCOMRAM dist/default/production\servo123.X.production.obj
_GPIO_initial A4E 0 CODE 0 text26 dist/default/production\servo123.X.production.obj
__end_of_delayFor18Tcy AB8 0 CODE 0 text19 dist/default/production\servo123.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\servo123.X.production.obj
__end_of_Delay1TCYx AA0 0 CODE 0 text20 dist/default/production\servo123.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\servo123.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\servo123.X.production.obj
__size_of_LCD_GotoXY 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
delay_ms@ms 3 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
delay_us@us 2 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\servo123.X.production.obj
__end_of_timer_0_initial A70 0 CODE 0 text2 dist/default/production\servo123.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\servo123.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\servo123.X.production.obj
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\servo123.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\servo123.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\servo123.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\servo123.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\servo123.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\servo123.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\servo123.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\servo123.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\servo123.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\servo123.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\servo123.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\servo123.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\servo123.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\servo123.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\servo123.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\servo123.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\servo123.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\servo123.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\servo123.X.production.obj
_IIC_Wait_Ack 84A 0 CODE 0 text8 dist/default/production\servo123.X.production.obj
__size_of_GPIO_initial 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__ptext10 9E8 0 CODE 0 text10 dist/default/production\servo123.X.production.obj
__ptext11 69E 0 CODE 0 text11 dist/default/production\servo123.X.production.obj
__ptext12 A0C 0 CODE 0 text12 dist/default/production\servo123.X.production.obj
__ptext13 A70 0 CODE 0 text13 dist/default/production\servo123.X.production.obj
__ptext14 A8C 0 CODE 0 text14 dist/default/production\servo123.X.production.obj
__ptext15 6F6 0 CODE 0 text15 dist/default/production\servo123.X.production.obj
__ptext16 94C 0 CODE 0 text16 dist/default/production\servo123.X.production.obj
__ptext17 608 0 CODE 0 text17 dist/default/production\servo123.X.production.obj
__ptext18 8EE 0 CODE 0 text18 dist/default/production\servo123.X.production.obj
__ptext19 AB0 0 CODE 0 text19 dist/default/production\servo123.X.production.obj
__ptext20 A96 0 CODE 0 text20 dist/default/production\servo123.X.production.obj
__ptext21 7D2 0 CODE 0 text21 dist/default/production\servo123.X.production.obj
__ptext22 884 0 CODE 0 text22 dist/default/production\servo123.X.production.obj
__ptext23 A22 0 CODE 0 text23 dist/default/production\servo123.X.production.obj
__ptext24 A38 0 CODE 0 text24 dist/default/production\servo123.X.production.obj
__ptext25 91E 0 CODE 0 text25 dist/default/production\servo123.X.production.obj
__ptext26 A4E 0 CODE 0 text26 dist/default/production\servo123.X.production.obj
__size_of_adc_initial 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
_LCDWriteNibble 91E 0 CODE 0 text25 dist/default/production\servo123.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\servo123.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\servo123.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\servo123.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\servo123.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\servo123.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\servo123.X.production.obj
__end_of_GPIO_initial A60 0 CODE 0 text26 dist/default/production\servo123.X.production.obj
_timer_0_initial A60 0 CODE 0 text2 dist/default/production\servo123.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Keng\AppData\Local\Temp\sadg.obj
stacklo 80 0 ABS 0 - C:\Users\Keng\AppData\Local\Temp\sadg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\servo123.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\servo123.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\servo123.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\servo123.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\servo123.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__size_of_oclillator_initial 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__size_of_IIC_Wait_Ack 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\servo123.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\servo123.X.production.obj
end_of_initialization 83C 0 CODE 0 cinit dist/default/production\servo123.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\servo123.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\servo123.X.production.obj
__end_of_LCDWriteNibble 94C 0 CODE 0 text25 dist/default/production\servo123.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\servo123.X.production.obj
__end_of_IIC_Wait_Ack 884 0 CODE 0 text8 dist/default/production\servo123.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\servo123.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\servo123.X.production.obj
__pcinit 810 0 CODE 0 cinit dist/default/production\servo123.X.production.obj
__ptext0 74A 0 CODE 0 text0 dist/default/production\servo123.X.production.obj
__ptext1 A80 0 CODE 0 text1 dist/default/production\servo123.X.production.obj
__ptext2 A60 0 CODE 0 text2 dist/default/production\servo123.X.production.obj
__ptext3 790 0 CODE 0 text3 dist/default/production\servo123.X.production.obj
__ptext4 AA8 0 CODE 0 text4 dist/default/production\servo123.X.production.obj
__ptext5 976 0 CODE 0 text5 dist/default/production\servo123.X.production.obj
__ptext6 99E 0 CODE 0 text6 dist/default/production\servo123.X.production.obj
__ptext7 8BA 0 CODE 0 text7 dist/default/production\servo123.X.production.obj
__ptext8 84A 0 CODE 0 text8 dist/default/production\servo123.X.production.obj
__ptext9 9C4 0 CODE 0 text9 dist/default/production\servo123.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\servo123.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\servo123.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\servo123.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\servo123.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\servo123.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\servo123.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\servo123.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\servo123.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\servo123.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\servo123.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\servo123.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\servo123.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\servo123.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\servo123.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\servo123.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\servo123.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\servo123.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\servo123.X.production.obj
_LCD_WriteData 94C 0 CODE 0 text16 dist/default/production\servo123.X.production.obj
_LCD_WritetStr 6F6 0 CODE 0 text15 dist/default/production\servo123.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Keng\AppData\Local\Temp\sadg.obj
LCD_GotoXY@pos B 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
LCD_WriteCmd@ch 5 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\servo123.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\servo123.X.production.obj
__size_of_PCA9685_writeOneByte 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
_servo_0degree 790 0 CODE 0 text3 dist/default/production\servo123.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\servo123.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\servo123.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\servo123.X.production.obj
__end_of__initialization 83C 0 CODE 0 cinit dist/default/production\servo123.X.production.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
_delay_ms A22 0 CODE 0 text23 dist/default/production\servo123.X.production.obj
_delay_us A0C 0 CODE 0 text12 dist/default/production\servo123.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\servo123.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__end_of_PCA9685_writeOneByte 8EE 0 CODE 0 text7 dist/default/production\servo123.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\servo123.X.production.obj
__size_of_timer_0_initial 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__end_of_delay_ms A38 0 CODE 0 text23 dist/default/production\servo123.X.production.obj
__end_of_delay_us A22 0 CODE 0 text12 dist/default/production\servo123.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__end_of_main 790 0 CODE 0 text0 dist/default/production\servo123.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\servo123.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\servo123.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\servo123.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\servo123.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\servo123.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\servo123.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\servo123.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\servo123.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\servo123.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
_LCD_GotoXY$117 9 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
_adc_initial 976 0 CODE 0 text5 dist/default/production\servo123.X.production.obj
__initialization 810 0 CODE 0 cinit dist/default/production\servo123.X.production.obj
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\servo123.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\servo123.X.production.obj
IIC_Wait_Ack@ucErrTime 4 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/production\servo123.X.production.obj
LCD_WritetStr@str 6 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\servo123.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__size_of_LCD_WritetStr 0 0 ABS 0 - dist/default/production\servo123.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\servo123.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\servo123.X.production.obj
_timer_intrrupt_initinal A80 0 CODE 0 text1 dist/default/production\servo123.X.production.obj
LCDWriteNibble@ch 2 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
LCDWriteNibble@rs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servo123.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text17 0 608 608 4B0 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 8 1
config 0 300000 300000 E 1
