___lwdiv@dividend 12 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 20 0 COMRAM 1
___lwdiv@counter 18 0 COMRAM 1
__end_of_IIC_Stop 17D0 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 365 0 ABS 0
__S2 0 0 ABS 0
_IIC_Wait_Ack 15B2 0 CODE 0
__Hintentry 0 0 ABS 0
__size_of_GPIO_initial 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_oclillator_initial 18B4 0 CODE 0
ESP8266_Link_Server@cCmd 100 0 BANK1 1
_LATD F8C 0 ABS 0
_TXIF 7CF4 0 ABS 0
_TRMT 7D61 0 ABS 0
_sprintf$1372 2E 0 COMRAM 1
__size_of_initial_UART 0 0 ABS 0
_main 1394 0 CODE 0
_IIC_Send_Byte 13F6 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
_uart 8 0 CODE 0
start E 0 CODE 0
_GPIO_initial 1896 0 CODE 0
_ESP8266_ReceiveString 10F0 0 CODE 0
_RCREG FAE 0 ABS 0
strlen@cp 16 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ESP8266_Link_Server@cStr 178 0 BANK1 1
__end_of_IIC_Wait_Ack 15EC 0 CODE 0
__end_of_IIC_Init 1816 0 CODE 0
LCD_CreateFont@F3805 49 0 COMRAM 1
ESP8266_Link_Server@F4038 200 0 BANK2 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_ESP8266_Cmd 0 0 ABS 0
__size_of_ESP8266_Rst 0 0 ABS 0
?___lwmod 19 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_initial_UART 1764 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_PCA9685_writeOneByte 168E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ESP8266_Rst 1718 0 CODE 0
__end_of_PCA9685_init 17AC 0 CODE 0
__end_of_finger_under_0 7E09 0 MEDIUMCONST 0
?_sprintf 1E 0 COMRAM 1
__end_of_finger_under_1 7C5D 0 MEDIUMCONST 0
__end_of_finger_under_2 7B9D 0 MEDIUMCONST 0
__end_of_finger_under_3 7CFB 0 MEDIUMCONST 0
int$flags 52 0 COMRAM 1
__end_of_finger_under_4 79CF 0 MEDIUMCONST 0
_IIC_Init 17F4 0 CODE 0
main@temp 47 0 COMRAM 1
ESP8266_Uart@cmd 12 0 COMRAM 1
_IIC_Stop 17AC 0 CODE 0
_ESP8266_Cmd 1030 0 CODE 0
?_strncmp 18 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
sprintf@ap 37 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1834 0 CODE 0
_RCONbits FD0 0 ABS 0
?_ESP8266_ReceiveString 25 0 COMRAM 1
_finger_under_2 7ABB 0 MEDIUMCONST 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 33 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 15B2 0 CODE 0
__Lmediumconst 758A 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 12 0 COMRAM 1
PCA9685_writeOneByte@data 18 0 COMRAM 1
__size_of_ESP8266_Uart 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 758A 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__end_of_ESP8266_Cmd 10F0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us 1860 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_ESP8266_Rst 173E 0 CODE 0
__size_of_timer_intrrupt_initinal 0 0 ABS 0
_ESP8266_client F6C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ESP8266_Link_Server D82 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
transmit_finger@HL_Value 1A 0 COMRAM 1
ESP8266_Net_Mode_Choose@MODE 2E 0 COMRAM 1
_Delay10KTCYx 184A 0 CODE 0
__size_of_ESP8266_AT_Test 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
ESP8266_ReceiveString@pRecStr 28 0 COMRAM 1
PWMt0PCA@finger 23 0 COMRAM 1
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__end_of_ESP8266_Uart 1394 0 CODE 0
PCA9685_writeOneByte@addr 19 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 7E1F 0 MEDIUMCONST 0
__end_of_memset 16EC 0 CODE 0
uart@ch 11 0 COMRAM 1
__size_of_IIC_Send_Byte 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_transmit_finger 1622 0 CODE 0
stackhi 5FF 0 ABS 0
sprintf@sp 1E 0 COMRAM 1
strchr@chr 14 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 1876 0 CODE 0
__end_of_uart F6C 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
_strlen 1574 0 CODE 0
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 365 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr 15EC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 173E 0 CODE 0
_memset 16C0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IIC_Send_Byte 144E 0 CODE 0
_strstr 121C 0 CODE 0
__size_of_STA_MODE 0 0 ABS 0
sprintf@width 3C 0 COMRAM 1
___wmul@multiplier 12 0 COMRAM 1
__size_of_IIC_Stop 0 0 ABS 0
__end_of_strchr 1622 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
end_of_initialization 1524 0 CODE 0
_PCA9685_writeOneByte 1658 0 CODE 0
__size_of_IIC_Start 0 0 ABS 0
Delay10KTCYx@unit 13 0 COMRAM 1
___wmul@multiplicand 14 0 COMRAM 1
_isdigit$1608 13 0 COMRAM 1
_ESP8266_AT_Test 16EC 0 CODE 0
__size_of_strncmp 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
PWMt0PCA@low 21 0 COMRAM 1
PWMt0PCA@up 1F 0 COMRAM 1
__size_of_PCA9685_writeOneByte 0 0 ABS 0
_strPc_Fram_Record 300 0 BANK3 1
__size_of_PCA9685_init 0 0 ABS 0
strchr@ptr 12 0 COMRAM 1
__size_of_Delay10KTCYx 0 0 ABS 0
_IIC_Start 17D0 0 CODE 0
__end_of_IIC_Start 17F4 0 CODE 0
__end_of_ESP8266_JoinAP 14EA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_ADtoPWM C5A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
ESP8266_JoinAP@pSSID 41 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_octpowers 7E09 0 MEDIUMCONST 0
_hexpowers 7E1F 0 MEDIUMCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1394 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1876 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18AC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16C0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
_ADtoPWM 8B4 0 CODE 0
__ptext4 1764 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1788 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1896 0 CODE 0
__pbssCOMRAM 51 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F6C 0 CODE 0
sprintf@val 39 0 COMRAM 1
__ptext9 168E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ESP8266_client 1030 0 CODE 0
ESP8266_JoinAP@cCmd 80 0 BANK0 1
__size_of_ESP8266_Net_Mode_Choose 0 0 ABS 0
ADtoPWM@AD 24 0 COMRAM 1
ESP8266_Link_Server@enumE 1DC 0 BANK1 1
_finger_up_0 7CFB 0 MEDIUMCONST 0
__end_of_transmit_finger 1658 0 CODE 0
sprintf@len 35 0 COMRAM 1
__size_of_ESP8266_JoinAP 0 0 ABS 0
__end_of__initialization 1524 0 CODE 0
strncmp@len 1C 0 COMRAM 1
ESP8266_Cmd@cmd 25 0 COMRAM 1
memset@c 14 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_finger_under_0 7D99 0 MEDIUMCONST 0
IIC_Send_Byte@txd 16 0 COMRAM 1
__end_of___lwdiv 14A0 0 CODE 0
__size_of_transmit_finger 0 0 ABS 0
__size_of_strstr 0 0 ABS 0
__end_of_octpowers 7E15 0 MEDIUMCONST 0
__size_of_memset 0 0 ABS 0
_finger_up_1 79CF 0 MEDIUMCONST 0
memset@n 16 0 COMRAM 1
memset@p 18 0 COMRAM 1
_finger_under_3 7C5D 0 MEDIUMCONST 0
strlen@s 12 0 COMRAM 1
ADtoPWM@u0 2A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
ESP8266_Uart@index 16 0 COMRAM 1
ADtoPWM@u1 2C 0 COMRAM 1
ADtoPWM@w0 34 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
_determine_servo_done 51 0 COMRAM 1
__Lstack 0 0 STACK 2
int_func E7E 0 CODE 0
ADtoPWM@u2 2E 0 COMRAM 1
ADtoPWM@w1 36 0 COMRAM 1
___lwmod 1532 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_finger_up_2 77DD 0 MEDIUMCONST 0
ADtoPWM@u3 30 0 COMRAM 1
ADtoPWM@w2 38 0 COMRAM 1
_sprintf$1378 30 0 COMRAM 1
__end_of_ESP8266_ReceiveString 1190 0 CODE 0
_sprintf 12 0 CODE 0
__Hspace_1 365 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 12 0 COMRAM 1
__size_of_uart 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
delay_ms@ms 14 0 COMRAM 1
ADtoPWM@u4 32 0 COMRAM 1
ADtoPWM@w3 3A 0 COMRAM 1
_Delay10TCYx 1886 0 CODE 0
?_strchr 12 0 COMRAM 1
_strncmp 12A0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
_isdigit 1816 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
ADtoPWM@w4 3C 0 COMRAM 1
__pcinit 14EA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 758A 0 MEDIUMCONST 0
___lwdiv 144E 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 7E15 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
strncmp@s1 18 0 COMRAM 1
?_strstr 21 0 COMRAM 1
_finger_up_3 76B9 0 MEDIUMCONST 0
strncmp@s2 1A 0 COMRAM 1
__size_of_oclillator_initial 0 0 ABS 0
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 1834 0 CODE 0
__end_of_sprintf 8B4 0 CODE 0
__end_of_timer_intrrupt_initinal 1886 0 CODE 0
__end_of_ESP8266_Link_Server E7E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ESP8266_client 0 0 ABS 0
ESP8266_Link_Server@id 45 0 COMRAM 1
_finger_up_4 758B 0 MEDIUMCONST 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
ESP8266_Link_Server@ip 41 0 COMRAM 1
_ESP8266_JoinAP 14A0 0 CODE 0
__end_of_hexpowers 7E27 0 MEDIUMCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__end_of_Delay10TCYx 1896 0 CODE 0
delay_us@us 13 0 COMRAM 1
sprintf@idx 32 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 3F 0 COMRAM 1
_ESP8266_Uart 1322 0 CODE 0
__end_of_GPIO_initial 18A4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1190 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1030 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1718 0 CODE 0
__ptext30 1658 0 CODE 0
_ESP8266_Cmd$1162 2D 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1322 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D82 0 CODE 0
__ptext31 1834 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 10F0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_Delay10KTCYx 1860 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14A0 0 CODE 0
__ptext32 184A 0 CODE 0
ESP8266_Cmd@waittime 2B 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 121C 0 CODE 0
sprintf@prec 3B 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12 0 CODE 0
__ptext33 15B2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12A0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1816 0 CODE 0
__ptext34 17AC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1574 0 CODE 0
__size_of_PWMt0PCA 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 173E 0 CODE 0
__ptext35 17D0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 15EC 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1532 0 CODE 0
__ptext36 13F6 0 CODE 0
__end_of_strncmp 1322 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_PWMt0PCA C5A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1574 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 8B4 0 CODE 0
___lwmod@divisor 1B 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
transmit_finger@Hbyte 1D 0 COMRAM 1
transmit_finger@Lbyte 1E 0 COMRAM 1
__ptext18 144E 0 CODE 0
__ptext37 1860 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__size_of_IIC_Wait_Ack 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 C5A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16EC 0 CODE 0
__ptext38 1886 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__size_of_IIC_Init 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 1622 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__end_of_strstr 12A0 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_ESP8266_AT_Test 1718 0 CODE 0
_ESP8266_Net_Mode_Choose 1190 0 CODE 0
_STA_MODE 168E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 14 0 COMRAM 1
__pidataCOMRAM 18A4 0 CODE 0
__end_of_delay_ms 184A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
_oclillator_initial 18AC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_PCA9685_init 1788 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_strEsp8266_Fram_Record 264 0 BANK2 1
memset@p1 12 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
IIC_Wait_Ack@ucErrTime 15 0 COMRAM 1
ESP8266_Link_Server@ComNum 43 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
strstr@s1 21 0 COMRAM 1
transmit_finger@finger 1C 0 COMRAM 1
strstr@s2 23 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E7E 0 CODE 0
__end_of_initial_UART 1788 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
ESP8266_Cmd@reply1 27 0 COMRAM 1
ESP8266_Cmd@reply2 29 0 COMRAM 1
_finger_under_1 7B9D 0 MEDIUMCONST 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ESP8266_ReceiveString 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ESP8266_Net_Mode_Choose 121C 0 CODE 0
_finger_under_4 78DF 0 MEDIUMCONST 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 49 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1764 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
_timer_intrrupt_initinal 1876 0 CODE 0
start_initialization 14EA 0 CODE 0
__size_of_ADtoPWM 0 0 ABS 0
___lwdiv@quotient 16 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_STA_MODE 16C0 0 CODE 0
__size_of_sprintf 0 0 ABS 0
IIC_Send_Byte@t 17 0 COMRAM 1
__initialization 14EA 0 CODE 0
Delay10TCYx@unit 12 0 COMRAM 1
__end_of_PWMt0PCA D82 0 CODE 0
ESP8266_JoinAP@pPassWord 43 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 19 0 COMRAM 1
__activetblptr 2 0 ABS 0
_sprintf$1371 2C 0 COMRAM 1
___wmul@product 16 0 COMRAM 1
___lwmod@counter 1D 0 COMRAM 1
__end_of_finger_up_0 7D99 0 MEDIUMCONST 0
__end_of_finger_up_1 7ABB 0 MEDIUMCONST 0
__end_of_finger_up_2 78DF 0 MEDIUMCONST 0
__end_of_finger_up_3 77DD 0 MEDIUMCONST 0
__end_of_finger_up_4 76B9 0 MEDIUMCONST 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 3E 0 COMRAM 1
__size_of_ESP8266_Link_Server 0 0 ABS 0
isdigit@c 14 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 18B3 CODE 8 0
mediumconst 758A 7FFF MEDIUMCONST 758A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 80 F7 BANK0 80 1
cstackBANK1 100 1DC BANK1 100 1
bssBANK2 200 2C8 BANK2 200 1
bssBANK3 300 364 BANK3 300 1
%locals
dist/default/production\servo123.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
C:\Users\Keng\AppData\Local\Temp\se28.
3959 14EA 0 CODE 0
3961 14EA 0 CODE 0
3964 14EA 0 CODE 0
3999 14EA 0 CODE 0
4000 14EC 0 CODE 0
4001 14EE 0 CODE 0
4002 14F0 0 CODE 0
4003 14F2 0 CODE 0
4004 14F4 0 CODE 0
4005 14F6 0 CODE 0
4006 14FA 0 CODE 0
4007 14FE 0 CODE 0
4008 14FE 0 CODE 0
4009 1500 0 CODE 0
4010 1504 0 CODE 0
4011 1506 0 CODE 0
4012 1508 0 CODE 0
4016 150A 0 CODE 0
4017 150E 0 CODE 0
4018 1510 0 CODE 0
4019 1510 0 CODE 0
4020 1512 0 CODE 0
4021 1514 0 CODE 0
4024 1516 0 CODE 0
4025 151A 0 CODE 0
4026 151C 0 CODE 0
4027 151C 0 CODE 0
4028 151E 0 CODE 0
4029 1520 0 CODE 0
4032 1522 0 CODE 0
4038 1524 0 CODE 0
4040 1524 0 CODE 0
4041 1526 0 CODE 0
4043 1528 0 CODE 0
4044 152A 0 CODE 0
4045 152C 0 CODE 0
4046 152E 0 CODE 0
main.c
131 1394 0 CODE 0
133 1394 0 CODE 0
134 1398 0 CODE 0
135 139C 0 CODE 0
136 13A0 0 CODE 0
137 13A4 0 CODE 0
138 13A8 0 CODE 0
139 13AC 0 CODE 0
152 13B0 0 CODE 0
155 13CC 0 CODE 0
177 13D8 0 CODE 0
178 13E4 0 CODE 0
153 13F4 0 CODE 0
harwave/initial.c
36 1876 0 CODE 0
38 1876 0 CODE 0
39 1878 0 CODE 0
40 187A 0 CODE 0
41 187C 0 CODE 0
42 187E 0 CODE 0
43 1880 0 CODE 0
44 1882 0 CODE 0
45 1884 0 CODE 0
harwave/initial.c
13 18AC 0 CODE 0
15 18AC 0 CODE 0
16 18AE 0 CODE 0
17 18B0 0 CODE 0
18 18B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
8 16C0 0 CODE 0
18 16C0 0 CODE 0
19 16C8 0 CODE 0
20 16CA 0 CODE 0
19 16DA 0 CODE 0
harwave/UART.c
22 1764 0 CODE 0
23 1764 0 CODE 0
24 1766 0 CODE 0
25 1768 0 CODE 0
26 176A 0 CODE 0
27 176C 0 CODE 0
29 176E 0 CODE 0
30 1770 0 CODE 0
31 1772 0 CODE 0
33 1774 0 CODE 0
34 1776 0 CODE 0
35 1778 0 CODE 0
36 177A 0 CODE 0
37 177C 0 CODE 0
38 177E 0 CODE 0
39 1782 0 CODE 0
40 1786 0 CODE 0
harwave/initial.c
19 1788 0 CODE 0
20 1788 0 CODE 0
21 178C 0 CODE 0
22 1796 0 CODE 0
23 17A0 0 CODE 0
24 17AA 0 CODE 0
harwave/softIIC.c
5 17F4 0 CODE 0
8 17F4 0 CODE 0
9 17F6 0 CODE 0
12 17F8 0 CODE 0
13 17FA 0 CODE 0
14 1806 0 CODE 0
15 1808 0 CODE 0
16 1814 0 CODE 0
harwave/initial.c
5 1896 0 CODE 0
7 1896 0 CODE 0
8 189A 0 CODE 0
9 189E 0 CODE 0
10 18A0 0 CODE 0
12 18A2 0 CODE 0
harwave/UART.c
231 F6C 0 CODE 0
232 F6C 0 CODE 0
233 F70 0 CODE 0
234 F74 0 CODE 0
235 F98 0 CODE 0
236 F9C 0 CODE 0
237 FB6 0 CODE 0
238 FE0 0 CODE 0
239 100A 0 CODE 0
harwave/UART.c
215 168E 0 CODE 0
216 168E 0 CODE 0
217 1694 0 CODE 0
harwave/UART.c
133 1190 0 CODE 0
134 1190 0 CODE 0
136 1192 0 CODE 0
139 1194 0 CODE 0
142 11BA 0 CODE 0
145 11E0 0 CODE 0
149 1204 0 CODE 0
136 1206 0 CODE 0
harwave/UART.c
120 1718 0 CODE 0
123 1718 0 CODE 0
132 173C 0 CODE 0
harwave/UART.c
170 D82 0 CODE 0
172 D86 0 CODE 0
174 D98 0 CODE 0
177 D9A 0 CODE 0
178 DC6 0 CODE 0
181 DC8 0 CODE 0
186 DF4 0 CODE 0
174 DF6 0 CODE 0
188 E06 0 CODE 0
189 E16 0 CODE 0
192 E3C 0 CODE 0
194 E58 0 CODE 0
harwave/UART.c
152 14A0 0 CODE 0
156 14A0 0 CODE 0
158 14C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 12 0 CODE 0
533 12 0 CODE 0
536 1A 0 CODE 0
538 1E 0 CODE 0
541 26 0 CODE 0
542 36 0 CODE 0
546 3A 0 CODE 0
548 42 0 CODE 0
551 4A 0 CODE 0
554 4C 0 CODE 0
561 50 0 CODE 0
574 54 0 CODE 0
580 58 0 CODE 0
581 5A 0 CODE 0
551 5E 0 CODE 0
593 82 0 CODE 0
594 84 0 CODE 0
597 86 0 CODE 0
598 9A 0 CODE 0
600 A2 0 CODE 0
601 BE 0 CODE 0
602 EA 0 CODE 0
604 100 0 CODE 0
605 112 0 CODE 0
606 12A 0 CODE 0
611 12E 0 CODE 0
612 140 0 CODE 0
613 142 0 CODE 0
615 146 0 CODE 0
616 158 0 CODE 0
617 16C 0 CODE 0
618 170 0 CODE 0
621 172 0 CODE 0
622 176 0 CODE 0
623 178 0 CODE 0
622 196 0 CODE 0
626 1AC 0 CODE 0
635 1B0 0 CODE 0
691 1B2 0 CODE 0
699 1B4 0 CODE 0
707 1B6 0 CODE 0
712 1B8 0 CODE 0
714 1B8 0 CODE 0
718 1BA 0 CODE 0
721 1BA 0 CODE 0
723 1BC 0 CODE 0
734 1BE 0 CODE 0
740 1D6 0 CODE 0
741 1DE 0 CODE 0
745 1E6 0 CODE 0
746 1EE 0 CODE 0
747 1F0 0 CODE 0
746 1F4 0 CODE 0
753 226 0 CODE 0
754 242 0 CODE 0
757 24C 0 CODE 0
758 258 0 CODE 0
760 262 0 CODE 0
762 26A 0 CODE 0
765 270 0 CODE 0
764 280 0 CODE 0
768 292 0 CODE 0
767 2C4 0 CODE 0
770 2D4 0 CODE 0
772 2DA 0 CODE 0
771 2EA 0 CODE 0
799 2FC 0 CODE 0
805 310 0 CODE 0
806 318 0 CODE 0
807 320 0 CODE 0
818 322 0 CODE 0
822 326 0 CODE 0
635 328 0 CODE 0
1251 37A 0 CODE 0
1259 38E 0 CODE 0
1261 3A6 0 CODE 0
1262 3AA 0 CODE 0
1263 3AE 0 CODE 0
1266 3B6 0 CODE 0
1286 3B8 0 CODE 0
1290 3D0 0 CODE 0
1291 3DE 0 CODE 0
1294 3E0 0 CODE 0
1305 3E2 0 CODE 0
1306 3EE 0 CODE 0
1305 40E 0 CODE 0
1316 412 0 CODE 0
1317 41E 0 CODE 0
1316 43E 0 CODE 0
1328 442 0 CODE 0
1329 44E 0 CODE 0
1328 46E 0 CODE 0
1294 472 0 CODE 0
1339 48E 0 CODE 0
1340 49E 0 CODE 0
1341 4A4 0 CODE 0
1342 4B2 0 CODE 0
1345 4B6 0 CODE 0
1346 4D2 0 CODE 0
1348 4D8 0 CODE 0
1349 4DC 0 CODE 0
1350 4F2 0 CODE 0
1352 500 0 CODE 0
1361 508 0 CODE 0
1362 52E 0 CODE 0
1363 536 0 CODE 0
1364 53C 0 CODE 0
1368 53E 0 CODE 0
1372 564 0 CODE 0
1373 574 0 CODE 0
1375 57E 0 CODE 0
1381 586 0 CODE 0
1382 59C 0 CODE 0
1384 5AA 0 CODE 0
1387 5B2 0 CODE 0
1392 5B6 0 CODE 0
1393 5CA 0 CODE 0
1396 5DC 0 CODE 0
1399 5DC 0 CODE 0
1400 5E0 0 CODE 0
1403 5EE 0 CODE 0
1404 614 0 CODE 0
1406 624 0 CODE 0
1415 646 0 CODE 0
1417 64E 0 CODE 0
1418 65E 0 CODE 0
1428 666 0 CODE 0
1430 670 0 CODE 0
1431 680 0 CODE 0
1438 68E 0 CODE 0
1439 6A2 0 CODE 0
1443 6B4 0 CODE 0
1444 6B8 0 CODE 0
1448 6C6 0 CODE 0
1449 6EC 0 CODE 0
1454 6FA 0 CODE 0
1458 720 0 CODE 0
1460 730 0 CODE 0
1489 752 0 CODE 0
1500 792 0 CODE 0
1502 7C0 0 CODE 0
1510 7F6 0 CODE 0
1518 7F8 0 CODE 0
1523 828 0 CODE 0
1476 82A 0 CODE 0
1524 846 0 CODE 0
1474 856 0 CODE 0
1528 85E 0 CODE 0
1530 86E 0 CODE 0
1531 87E 0 CODE 0
536 88C 0 CODE 0
1538 8A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 1816 0 CODE 0
14 1818 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 173E 0 CODE 0
37 173E 0 CODE 0
38 174A 0 CODE 0
39 1752 0 CODE 0
52 175A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 1532 0 CODE 0
13 1532 0 CODE 0
14 153A 0 CODE 0
15 153E 0 CODE 0
16 1540 0 CODE 0
17 1546 0 CODE 0
15 1548 0 CODE 0
20 154C 0 CODE 0
21 1558 0 CODE 0
22 1560 0 CODE 0
23 1566 0 CODE 0
24 156A 0 CODE 0
25 156A 0 CODE 0
26 1572 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 144E 0 CODE 0
14 144E 0 CODE 0
15 1456 0 CODE 0
16 145E 0 CODE 0
17 1462 0 CODE 0
18 1464 0 CODE 0
19 146A 0 CODE 0
17 146C 0 CODE 0
22 1470 0 CODE 0
23 1476 0 CODE 0
24 1482 0 CODE 0
25 148A 0 CODE 0
27 148C 0 CODE 0
28 1492 0 CODE 0
29 1496 0 CODE 0
30 1496 0 CODE 0
31 149E 0 CODE 0
harwave/UART.c
115 16EC 0 CODE 0
117 16EC 0 CODE 0
harwave/UART.c
72 1030 0 CODE 0
74 1030 0 CODE 0
78 1040 0 CODE 0
81 104C 0 CODE 0
82 105C 0 CODE 0
84 1060 0 CODE 0
91 106C 0 CODE 0
92 107C 0 CODE 0
93 10B8 0 CODE 0
94 10C0 0 CODE 0
96 10D8 0 CODE 0
harwave/UART.c
59 1322 0 CODE 0
60 1322 0 CODE 0
64 1326 0 CODE 0
65 132A 0 CODE 0
66 132E 0 CODE 0
67 135C 0 CODE 0
68 138E 0 CODE 0
harwave/UART.c
241 10F0 0 CODE 0
243 10F0 0 CODE 0
244 10F8 0 CODE 0
246 10FA 0 CODE 0
247 1108 0 CODE 0
245 1118 0 CODE 0
250 1132 0 CODE 0
251 1142 0 CODE 0
252 1146 0 CODE 0
253 1162 0 CODE 0
254 117E 0 CODE 0
255 1186 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strstr.c
4 121C 0 CODE 0
6 121C 0 CODE 0
7 121E 0 CODE 0
8 124E 0 CODE 0
9 1258 0 CODE 0
6 1280 0 CODE 0
11 1296 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strncmp.c
4 12A0 0 CODE 0
6 12A0 0 CODE 0
7 12A2 0 CODE 0
8 12CE 0 CODE 0
10 1300 0 CODE 0
11 1304 0 CODE 0
6 1308 0 CODE 0
13 1318 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
4 1574 0 CODE 0
8 1574 0 CODE 0
9 157C 0 CODE 0
10 157E 0 CODE 0
9 1582 0 CODE 0
12 1594 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strchr.c
4 15EC 0 CODE 0
7 15EC 0 CODE 0
8 15FC 0 CODE 0
9 1606 0 CODE 0
10 1618 0 CODE 0
harwave/flex.c
16 8B4 0 CODE 0
18 8B4 0 CODE 0
19 8C6 0 CODE 0
20 906 0 CODE 0
21 918 0 CODE 0
22 958 0 CODE 0
23 96A 0 CODE 0
24 9AA 0 CODE 0
25 9BC 0 CODE 0
26 9FC 0 CODE 0
27 A0E 0 CODE 0
28 A4E 0 CODE 0
29 A5C 0 CODE 0
30 A98 0 CODE 0
31 AAA 0 CODE 0
32 AEA 0 CODE 0
33 AFC 0 CODE 0
34 B3C 0 CODE 0
35 B4E 0 CODE 0
36 B8E 0 CODE 0
37 BA0 0 CODE 0
38 BE0 0 CODE 0
39 BF8 0 CODE 0
40 C10 0 CODE 0
41 C28 0 CODE 0
42 C40 0 CODE 0
43 C58 0 CODE 0
harwave/flex.c
45 C5A 0 CODE 0
46 C5A 0 CODE 0
48 C5C 0 CODE 0
49 C68 0 CODE 0
51 C7A 0 CODE 0
52 C8E 0 CODE 0
54 C90 0 CODE 0
55 C9C 0 CODE 0
57 CAE 0 CODE 0
58 CC2 0 CODE 0
60 CC4 0 CODE 0
61 CD0 0 CODE 0
63 CE2 0 CODE 0
64 CF6 0 CODE 0
66 CF8 0 CODE 0
67 D04 0 CODE 0
69 D16 0 CODE 0
70 D2A 0 CODE 0
72 D2C 0 CODE 0
73 D38 0 CODE 0
75 D4A 0 CODE 0
77 D5E 0 CODE 0
46 D60 0 CODE 0
harwave/flex.c
7 1622 0 CODE 0
9 1622 0 CODE 0
10 1626 0 CODE 0
11 162A 0 CODE 0
12 1634 0 CODE 0
13 163E 0 CODE 0
14 164A 0 CODE 0
15 1656 0 CODE 0
harwave/PCA9685.c
6 1658 0 CODE 0
8 165A 0 CODE 0
9 165E 0 CODE 0
10 1664 0 CODE 0
11 1668 0 CODE 0
12 166E 0 CODE 0
13 1672 0 CODE 0
14 1678 0 CODE 0
15 167C 0 CODE 0
16 1680 0 CODE 0
17 168C 0 CODE 0
harwave/mydelay.c
3 1834 0 CODE 0
6 1834 0 CODE 0
7 183A 0 CODE 0
8 1840 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
8 184A 0 CODE 0
11 184C 0 CODE 0
12 185A 0 CODE 0
harwave/softIIC.c
43 15B2 0 CODE 0
45 15B2 0 CODE 0
46 15B6 0 CODE 0
47 15B8 0 CODE 0
49 15BA 0 CODE 0
50 15C6 0 CODE 0
52 15C8 0 CODE 0
53 15D4 0 CODE 0
55 15D6 0 CODE 0
56 15D8 0 CODE 0
58 15DE 0 CODE 0
59 15E2 0 CODE 0
61 15E4 0 CODE 0
53 15E4 0 CODE 0
62 15E8 0 CODE 0
64 15EA 0 CODE 0
harwave/softIIC.c
29 17AC 0 CODE 0
31 17AC 0 CODE 0
32 17AE 0 CODE 0
33 17B0 0 CODE 0
34 17B2 0 CODE 0
35 17BE 0 CODE 0
36 17C0 0 CODE 0
37 17CC 0 CODE 0
39 17CE 0 CODE 0
harwave/softIIC.c
18 17D0 0 CODE 0
20 17D0 0 CODE 0
21 17D2 0 CODE 0
22 17D4 0 CODE 0
23 17D6 0 CODE 0
24 17E2 0 CODE 0
25 17E4 0 CODE 0
26 17F0 0 CODE 0
27 17F2 0 CODE 0
harwave/softIIC.c
91 13F6 0 CODE 0
94 13F8 0 CODE 0
95 13FA 0 CODE 0
96 13FC 0 CODE 0
98 1408 0 CODE 0
99 141E 0 CODE 0
100 1422 0 CODE 0
101 142E 0 CODE 0
102 1430 0 CODE 0
103 143C 0 CODE 0
104 143E 0 CODE 0
96 144A 0 CODE 0
harwave/mydelay.c
11 1860 0 CODE 0
14 1860 0 CODE 0
15 1866 0 CODE 0
16 186C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
8 1886 0 CODE 0
11 1888 0 CODE 0
12 1890 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
13 8 0 CODE 0
main.c
113 8 0 CODE 0
main.c
113 E7E 0 CODE 0
114 EB8 0 CODE 0
116 EBC 0 CODE 0
117 EC0 0 CODE 0
118 ECE 0 CODE 0
121 F08 0 CODE 0
122 F26 0 CODE 0
124 F2A 0 CODE 0
125 F2A 0 CODE 0
126 F2C 0 CODE 0
127 F2C 0 CODE 0
128 F2E 0 CODE 0
130 F30 0 CODE 0
